### ISSUE TITLE
How to set "validateOnBlur : false" for some specific elements

### ISSUE THREAD

**Issue by vijay-vanecha** [victorjonsson/jQuery-Form-Validator#606]
Thanks for the nice plugin.

I am validating one form, in that i need to validate some element only on submit and other needs to validate on blur. 

I have used one workaround that set "data-validation-optional=true" to that element and removed "data-validation-optional" attribute on click of submit. But this is not proper. Once i submit form that element is again validating on blur.

Thanks.

**Comment by victorjonsson** [comment]
You can use `validateOnEvent` to make it possbile to specify events that should trigger validation.

```html
<input data-validation-event="blur">
<script>
  $.validate({
    validateOnEvent: true,
    validateOnBlur: false
  });
</script>
```

You can how ever not prevent validation from happening on submit. To accomplish something like that you need to write some code....

**Comment by vijay-vanecha** [comment]
Great!

Thanks for answer.
