### ISSUE TITLE
validating select (drop down)

### ISSUE THREAD

**Issue by Jagarm** [victorjonsson/jQuery-Form-Validator#367]
I have the following select

```html
              <select id="city[]" name="city[]"  class="form-control" data-validation="required">
                <option>Select City</option>
                <option value="1">Hamilton</option>
                <option value="2">Chicaco</option>
                <option value="3">Toronto</option>
               </select>
```

I have been searching http://www.formvalidator.net/ but could not find an answer to my question. Basically if Select city is selected then it should warn the user to select a city.

Maybe I need to write custom validator?

I hope you get the idea

Thank you

**Comment by Jagarm** [comment]
I wrote the following validator for now

```javascript
	$.formUtils.addValidator({
		name : 'check_city',
		validatorFunction : function (value, $el, config, language, $form) {
			if (value == 0) { 
				return false;
			}else {
				return true;
			}
		},
		errorMessage : 'Please select a city',
		errorMessageKey : 'wrongCity'
	});
```

and changed 
```html
<option value="0"> Select a city</option>
```

It's working as I expected so I will keep using that if there's nothing ready-made

Thank you

**Comment by victorjonsson** [comment]
You haven't declared the `value` attribute of the option, which means that it will get the inner content of the element as value.

``` <option value="">- - Select city - -</option>

**Comment by Jagarm** [comment]
Thank you it works, don't even need the custom validator.

**Comment by vqquoc** [comment]
Thanks, but i have an bug.
After i choose an item from selectbox, it does not automatic replace class has-error  by has-success, and not remove message.

How to add event auto check and changer status select box after selected.
My code:
$.formUtils.addValidator({
  name : 'required_select',
  validatorFunction : function(value, $el, config, language, $form) {
    return value !== '';
  },
  errorMessage : 'Please select region',
  errorMessageKey: 'badSelectRequired'
});
Thanks!
