### ISSUE TITLE
Load modules on the same file

### ISSUE THREAD

**Issue by Hacktivista** [victorjonsson/jQuery-Form-Validator#275]
I do use gulp in order to make all the javascript of my site just 1 file. How I'm able to load a module on the same script? Looks like it's only possible loading from an external file.

**Comment by victorjonsson** [comment]
This is not supported by the plugin but after looking through the code briefly I have come the conclusion that it should work. Here is what you have to take in consideration:

- The modules files must be merged in after the main plugin file (jquery.form-validator.min.js)
- Only merge in the language file that you want to use, or completely exclude all language files (the language files are in fact also modules).
- After that you have setup the validation you must trigger the event `validatorsLoaded` manually.

```html
<script src="js/all-scripts.js"></script>
<script>

  // Form reference (here you can set it to only 'form' if you want to target all forms on page)
  var myForms = '.login-form, .other-form';

  // Ordinary setup configuration but important that you exclude the 'modules' declaration
  var config = {
        form : myForms
        ...
    };

  // Initiate validation
  $.validate(config);
  
  // Trigger the event that tells the plugin that all validation modules have loaded
  $(window).trigger('validatorsLoaded', [$(myForms), config]);

</script>
```

**Comment by Hacktivista** [comment]
This doesn't work :(

I think this should work without "tricks" since a lot of people uses gulp or grunt on their projects.

**Comment by victorjonsson** [comment]
+1

**Comment by victorjonsson** [comment]
When you say it "doesn't work" what exactly happens? What does the js-console say?

**Comment by rvmourik** [comment]
@victorjonsson I also want to do this, but the provided solution indeed does not work.
The JS Console is still loading the modules through XHR and giving a 404 error.

Can you help me out?

**Comment by victorjonsson** [comment]
This should have been resolved as of 2.3.61
