### ISSUE TITLE
Validate Dropdown list

### ISSUE THREAD

**Issue by tulasikrishna6** [victorjonsson/jQuery-Form-Validator#357]
Hello,
Thanks for the plugin, it is doing a great job far for my application. Is there any way to validate the Dropdown list values? I have few dropdowns in my form and not knowing how to validate the same.

**Comment by victorjonsson** [comment]
Can you explain what you mean by drop-down? Is it ordinary select-elements or are you using a  javascript lib of some sort?

**Comment by tulasikrishna6** [comment]
I mean the ordinary select element in html
`<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>`

**Comment by victorjonsson** [comment]
You can apply the same data-validation attribute on select elements

**Comment by Randore** [comment]
How to validate selectbox?
<select>
```
 <option>select 1></option>
<option>select 1></option>
</select>
```
if none is selected it should show an error message?

**Comment by Randore** [comment]
Thanks found the example in doc's
