### ISSUE TITLE
Email validator fails on IDNs and gTLDs 

### ISSUE THREAD

**Issue by bmorg** [victorjonsson/jQuery-Form-Validator#204]
I have only tested this on the demo page.

The email validator incorrectly rejects:

 * [Internationalized domain names (IDNs)](https://en.wikipedia.org/wiki/Internationalized_domain_name), e.g. `münchen.de`
 * [Generic top-level domains (gTLDs)](https://en.wikipedia.org/wiki/Generic_top-level_domain), e.g. `.berlin` (this was already mentioned in #148)

**Comment by kevin-d-kelly** [comment]
The internationalized domains are stored in the array they're checked against in their punycode format, whereas the input checked will be in the language used, e.g xn--fpcrj9c3d is checked against but the actual input will be .భారత్ Changing them in the array resolves problems with the TLD. but any unicode characters in the rest of the domain cause validation to fail.  

The code at line 1369 checks the rest of domain and fails if theres any non latin characters in the string:
```javascript 
if (domain.replace(/[-\da-z\.]/g, '') !== '') {
    return false;
}
```
Changing it to this will encode the string and pass it, probably a neater way to do it though
```javascript 
if (encodeURI(domain.replace(/%/g, '')).toLowerCase().replace(/[-%\da-z\.]/g, '') !== '') { {
    return false;
}
```

**Comment by kevin-d-kelly** [comment]
Sorry still not there yet i'm afraid, 2 problems:

IDN TLD's still fail. the .xn-- check isn't catching them. The only time  the .xn-- format (punycode) is really used in browser address bar, which automatically converts the unicode to punycode as DNS servers dont do unicode. The domains are nearly always inputted into the form in unicode characters. But the .xn-- can still come in if the address is copied and pasted from browser bar so the check is needed. the actual unicode domains need to be added to the array as well though.

heres a list of approved left to right IDNs, theres a lot pending though:

'.佛山', '.москва', '.中信', '.vermögensberater', '.vermögensberatung', '.グーグル', '.谷歌', '.삼성', '.みんな', '.在线', '.中文网', '.移动', '.网址', '.网络', '.公司', '.商城', '.机构', '.我爱你', '.商标', '.世界', '.集团', '.商标', '.дети', '.онлайн', '.орг', '.сайт', '.संगठन', '.հայ', '.বাংলা', '.бел', '.бг', '.中国', '.中國', '.გე', '.香港', '.भारत', '.భారత్', '.ભારત', '.ਭਾਰਤ', '.இந்தியா', '.ভারত', '.қаз', '.мкд', '.мон', '.рф', '.срб', '.新加坡', '.சிங்கப்பூர்', '.한국', '.ලංකා', '.இலங்கை', '.台湾', '.台灣', '.ไทย', '.укр' 

the arabic and other right to left script TLD's I dont know if they'll work or how the plugin stands up to rtl in general but here they are: 

'موقع.', 'شبكة.', 'بازار.', 'الجزائر.', 'مصر.', 'بھارت.', 'ایران.', 'عراق.', 'الاردن.', 'مليسيا.', 'المغرب.', 'عمان.', 'پاکستان.', 'فلسطين.', 'قطر.', 'السعودية.', 'سودان.', 'سورية.', 'تونس.', 'امارات.', 'اليمن.'  

heres an array of valid punycode format TLD's if you want to implement them instead of passing over them, it would be rare but they could be inputted 

'xn--1qqw23a', 'xn--80adxhks', 'xn--fiq64b', 'xn--vermgensberater-ctb', 'xn--vermgensberatung-pwb', 'xn--qcka1pmc', 'xn--flw351e', 'xn--cg4bki', 'xn--q9jyb4c', 'xn--3ds443g', 'xn--fiq228c5hs', 'xn--6frz82g', 'xn--ses554g', 'xn--io0a7i', 'xn--55qx5d', 'xn--czru2d', 'xn--nqv7f', 'xn--6qq986b3xl', 'xn--czr694b', 'xn--rhqv96g', 'xn--3bst00m', 'xn--czr694b', 'xn--d1acj3b', 'xn--80asehdb', 'xn--c1avg', 'xn--80aswg', 'xn--i1b6b1a6a2e', 'xn--y9a3aq', 'xn--54b7fta0cc', 'xn--90ais', 'xn--90ae', 'xn--fiqs8s', 'xn--fiqz9s', 'xn--node', 'xn--j6w193g', 'xn--h2brj9c', 'xn--fpcrj9c3d', 'xn--gecrj9c', 'xn--s9brj9c', 'xn--xkc2dl3a5ee0h', 'xn--45brj9c', 'xn--80ao21a', 'xn--d1alf', 'xn--l1acc', 'xn--p1ai', 'xn--90a3ac', 'xn--yfro4i67o', 'xn--clchc0ea0b2g2a9gcd', 'xn--3e0b707e', 'xn--fzc2c9e2c', 'xn--xkc2al3hye2a', 'xn--kprw13d', 'xn--kpry57d', 'xn--o3cw4h', 'xn--j1amh'

The second problem would be unicode characters in the local name of the email, i know they're out there but not fully implemented, never came across one but they do exist. 

Should point out as well that both methods used for checking domains, the encodeUri in email and regex in url module will both pass illegal characters like zero width spaces and joiners as well as invalid domain names, only way to check to see if its really a valid domain would be run it past icann or the relevant nic which is too much work for UI
