### ISSUE TITLE
Without Submit validation - else is triggered even the form has errors ?

### ISSUE THREAD

**Issue by warlockdn** [victorjonsson/jQuery-Form-Validator#326]
Hi, 

Thank you for the plugin. All the hassles solved in just one plugin. I have been doing the form validation on button click and the form else condition triggers even if the form has errors. Can you take a look and lemme know where I might be going wrong.

So to check this I added a alert at else. according to the code the alert should appear only when the form doesn't have errors. but it works in all situation.

also ? Can the errors be displayed in Popup ?

```


        $.validate({
            validateOnBlur : true, // disable validation when input looses focus
            errorMessagePosition : 'top',
            scrollToTopOnError : true, // Set this property to true if you have a long form
        });

        // Array used as error collection
        var errors = [],

        lang = {
              errorTitle: 'Form submission failed!',
              requiredFields: 'You have not answered all required fields',
              badTime: 'You have not given a correct time',
              badEmail: 'You have not given a correct e-mail address',
              badTelephone: 'You have not given a correct phone number',
              badSecurityAnswer: 'You have not given a correct answer to the security question',
              badDate: 'You have not given a correct date',
              lengthBadStart: 'The input value must be between ',
              lengthBadEnd: ' characters',
              lengthTooLongStart: 'The input value is longer than ',
              lengthTooShortStart: 'The input value is shorter than ',
              notConfirmed: 'Input values could not be confirmed',
              badDomain: 'Incorrect domain value',
              badUrl: 'The input value is not a correct URL',
              badCustomVal: 'The input value is incorrect',
              andSpaces: ' and spaces ',
              badInt: 'The input value was not a correct number',
              badSecurityNumber: 'Your social security number was incorrect',
              badUKVatAnswer: 'Incorrect UK VAT Number',
              badStrength: 'The password isn\'t strong enough',
              badNumberOfSelectedOptionsStart: 'You have to choose at least ',
              badNumberOfSelectedOptionsEnd: ' answers',
              badAlphaNumeric: 'The input value can only contain alphanumeric characters ',
              badAlphaNumericExtra: ' and ',
              wrongFileSize: 'The file you are trying to upload is too large (max %s)',
              wrongFileType: 'Only files of type %s is allowed',
              groupCheckedRangeStart: 'Please choose between ',
              groupCheckedTooFewStart: 'Please choose at least ',
              groupCheckedTooManyStart: 'Please choose a maximum of ',
              groupCheckedEnd: ' item(s)',
              badCreditCard: 'The credit card number is not correct',
              badCVV: 'The CVV number was not correct',
              wrongFileDim : 'Incorrect image dimensions,',
              imageTooTall : 'the image can not be taller than',
              imageTooWide : 'the image can not be wider than',
              imageTooSmall : 'the image was too small',
              min : 'min',
              max : 'max',
              imageRatioNotAccepted : 'Image ratio is not accepted'
        };

        // Validation configuration
        conf = {
          onElementValidate : function(valid, $el, $form, errorMess) {
             if( !valid ) {
              // gather up the failed validations
              errors.push({el: $el, error: errorMess});
             }
          }
        }

        $('#submit_form').on('click', function() {
           // reset error array
           errors = [];
           if( !$(this).isValid(lang, conf, true) ) {
            displayErrors(errors);
           } else {
                alert("hi");
                update();
           }
        });
```

**Comment by victorjonsson** [comment]
Shouldn't this `validateOnBlur : true` actually be `validateOnBlur : false` then?

**Comment by victorjonsson** [comment]
ah, okey.... I will take a look.

**Comment by warlockdn** [comment]
Actually I need the validateOnBlur to be true so that the thing can be rectified then at the moment. Lemme know what can be done.

**Comment by warlockdn** [comment]
Basically. this part of your plugin doesn't seem to work for me.

http://formvalidator.net/#advanced_submit
