### ISSUE TITLE
Submit not working

### ISSUE THREAD

**Issue by Tklaversma** [victorjonsson/jQuery-Form-Validator#477]
Currently when I just use the plugin as is and I have just a simple form with two text fields and click on submit, the form does not submit.

Any idea?

**Comment by victorjonsson** [comment]
Could you provide me with your form markup? What version of the plugin are you using?

**Comment by Tklaversma** [comment]
Below you'll find my shortened code, containing just the necessary parts.

What this will do is the following:

1. Initialise jQuery Form Validator with my given settings.
2. Show the form with the data-attribute `data-validate="true"`.
3. When you click on the `<button>`, jQuery will grab the form and call `validate()` on it.

This will result in **NO** red fields and no error messages shown. But when I blur an input it does show an error. So submitting without filling in any input, does not trigger the validation...(or it does, but no errors are shown).

I'm using version 2.3.26.

- - -

**HTML:**
```
<form id="example" method="POST" data-validate="true">
    <div class="form-group required">
        <label><?php __e('Duration 1') ?></label>
        <div>
            <input type="text" name="duration1" value="" placeholder="0,00"
                data-validation="number"
                data-validation-allowing="float"
                data-validation-decimal-separator=",">
        </div>
    </div>
    <div class="form-group required">
        <label><?php __e('Duration 2') ?></label>
        <div>
            <input type="text" name="duration2" value="" placeholder="0,00"
                data-validation="number"
                data-validation-allowing="float"
                data-validation-decimal-separator=",">
        </div>
    </div>
    <div class="form-group">
        <label>&nbsp;</label>
        <div>
            <button type="submit" data-event="action" data-action="/example/action">Button</button>
        </div>
    </div>
</form>
```

**jQuery:**
```
// Initialise jQuery Form Validator
$.validate({
    form   : '[data-validate="true"]',
    lang   : 'nl',
    modules: 'date, file, html5, security',

    // Styling
    borderColorOnError: '#EA0000',
    addValidClassOnAll: false,

    // Position error messages
    errorMessagePosition      : 'inline',
    inlineErrorMessageCallback: function($elem, errorMessage) {
        if (errorMessage) {
            $elem.after('' +
                '<p style="color:#EA0000">' +
                    '<svg class="icon"><use xlink:href="https://www.example.com/img/icons.svg#icon-exclamation-circle"></use></svg>' +
                    errorMessage +
                '</p>'
            );
        } else {
            $elem.next('p').remove();
        }

        return false;
    }
});

// Button click
$('button[data-event]').on('click', function(e) {
    e.preventDefault();

    var $form = $(this).closest('form');
    $(document).trigger('validate', [$form]);
});

// Validate form
$(document).on('validate', function(e, $form) {
    e.preventDefault();

    $form.validate();
});
```

I hope you can help me out.
Thanks in advance!

**Comment by victorjonsson** [comment]
$.fn.validate does not submit the form. I think this might be what you're after 

```js
$(document).on('validate', function(e, $form) {
    $form.trigger('submit');
});
```

`e.preventDefault()` should be needless since there's no default behaviour you need to prevent.

**Comment by Tklaversma** [comment]
Huh? Shouldn't calling the function `validate()` on a `<form>` be actually validating the form **before** submitting?

What you are saying now is that `$form.trigger('submit');` will initiate the validation of the form...

**Comment by Tklaversma** [comment]
@victorjonsson Like I said before, your solution will make the form be validated. But I do not want to submit the form **yet** if the validation succeeded. Can't I just call `validate()` programmatically on the form?

**Comment by Tklaversma** [comment]
@victorjonsson Ok, so I worked it out (see example below).

I got one problem left and that is that the asynchrone validation is not working. So when I blur my input, it does not validate and show an error.. Any idea?

```
$.fn.formIsValid = function() {
    var conf = {
        form   : '[data-validate="true"]',
        lang   : currentLanguage,
        modules: 'date, file, html5, security',

        // Styling
        borderColorOnError: errorColor,
        addValidClassOnAll: false,

        // Position error messages
        errorMessagePosition      : 'inline',
        inlineErrorMessageCallback: function($elem, errorMessage) {
            if (errorMessage) {
                $elem.after('' +
                    '<p style="color:' + errorColor + '">' +
                    '<svg class="icon"><use xlink:href="' + SVG_ICONS + '#icon-exclamation-circle"></use></svg>' +
                    errorMessage +
                    '</p>'
                );
            } else {
                $elem.next('p').remove();
            }

            return false;
        }
    };

    if ($(this).isValid(currentLanguage, conf, true)) {
        return true;
    }

    return false;
};

$(document).on('validate', function(e, $form, action) {
    e.preventDefault();

    if ($form.formIsValid()) {
        $(document).trigger(event, [$form, action]);
    }
});
```

**Comment by victorjonsson** [comment]
> Shouldn't calling the function validate() on a `<form>` be actually validating the form before submitting?

It should trigger validations on all inputs of the form. It should not submit the form. There might be a bug causing lurking here. I will check it out.

---

I don't know exactly what you're trying to achieve so it's hard for me to give you a suggestion. However, there's two different approaches you can choose between.

You can use [$('form').isValid()](http://www.formvalidator.net/index.html#advanced_submit). The drawback of using this method is that it doesn't work with async validators (server validation and image dimension).

Using the `onSuccess` callback would be an just as good alternative. It would require less code at least.

```js

$.validate({
  ...
  onSuccess: function($form) {
    var $submitButton = $form.find('[type="submit"]'),
          event = $submitButton.data('event'),
          action = $submitButton.data('action');
     $(document).trigger(event, [$form, action]);
  }
})
```

**Comment by Tklaversma** [comment]
@victorjonsson Sorry I updated my post before. Could you read that again..

**Comment by victorjonsson** [comment]
I'm guessing it's because you haven't called `$.validate()` to setup the validation?

```js

var globalValidationConfig = {
...    
};

$.validate(globalValidationConfig);

$.fn.formIsValid = function() {    
    if ($(this).isValid(currentLanguage, globalValidationConfig, true)) {
        return true;
    }

    return false;
};
...
```

**Comment by Tklaversma** [comment]
@victorjonsson You mean calling `$.validate()` on blur???

**Comment by victorjonsson** [comment]
No, you have never called the setup function, as I do in the example.

http://www.formvalidator.net/index.html#configuration

**Comment by Tklaversma** [comment]
@victorjonsson We got the same code. For some reason you do not see my updated post. This is what I posted, which is the same as yours (right?)..

```
var validatorConfig = {
    form   : '[data-validate="true"]',
    lang   : currentLanguage,
    modules: 'date, file, html5, security',

    // Styling
    borderColorOnError: errorColor,
    addValidClassOnAll: false,

    // Position error messages
    errorMessagePosition      : 'inline',
    inlineErrorMessageCallback: function($elem, errorMessage) {
        if (errorMessage) {
            $elem.after('' +
                '<p style="color:' + errorColor + '">' +
                '<svg class="icon"><use xlink:href="' + SVG_ICONS + '#icon-exclamation-circle"></use></svg>' +
                errorMessage +
                '</p>'
            );
        } else {
            $elem.next('p').remove();
        }

        return false;
    }
};

$.validate(validatorConfig);

$.fn.formIsValid = function() {
    if ($(this).isValid(currentLanguage, validatorConfig, true)) {
        return true;
    }

    return false;
};

$(document).on('validate', function(e, $form) {
    e.preventDefault();

    if ($form.formIsValid()) {
        $form.submit();
    }
});
```

Anyways, thank you very much. I got it al working now!
